* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url("../img/fondo.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }
  
  /* === HEADER === */
  header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00ffff;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .menu li a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .menu a:hover,
  .menu a.activo {
    color: #00ffff;
    border-bottom: 2px solid #00ffff;
  }
  
  /* === MAIN FLEXIBLE PARA EMPUJAR FOOTER ABAJO === */
  main {
    flex: 1;
  }
  
  /* === HERO === */
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background: #1b1b2f;
  }
  
  .hero h1 {
    font-size: 2.8rem;
    color: #00ffff;
  }
  
  .hero p {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  
  /* === FEATURES === */
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
  }
  
  .feature {
    max-width: 300px;
    background: #252537;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #000;
  }
  
  /* === GALERÍA === */
  .galeria {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .galeria h1 {
    margin-bottom: 2rem;
    color: #00ffff;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1000px;
    margin: auto;
  }
  
  .grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #00ffff33;
    transition: transform 0.3s;
  }
  
  .grid img:hover {
    transform: scale(1.05);
  }
  
  /* === FORMULARIO === */
  .formulario {
    padding: 3rem 2rem;
    max-width: 600px;
    margin: auto;
  }
  
  .formulario h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #00ffff;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }
  
  input, textarea {
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    background: #1f1f2e;
    color: #fff;
  }
  
  input:focus, textarea:focus {
    border: 1px solid #00ffff;
    outline: none;
  }
  
  .checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  button {
    padding: 1rem;
    background-color: #00ffff;
    color: #0f0f1a;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #00cccc;
  }
  
  /* === CONTACTO === */
  .contacto {
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .mapa {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 2rem auto;
    display: block;
    border-radius: 8px;
    border: 2px solid #00ffff55;
  }
  
  /* === FOOTER === */
  footer {
    background-color: #111;
    padding: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #ccc;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content a {
    color: #00ffff;
    text-decoration: none;
  }
  
  .redes {
    margin: 1rem 0;
  }
  
  .redes img {
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    transition: transform 0.2s ease;
  }
  
  .redes img:hover {
    transform: scale(1.1);
  }
  
  