
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NeoGaming | Contacto</title>
  <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body class="layout">
  <header>
    <div class="logo">NeoGaming</div>
    <nav>
      <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Galería</a></li>
        <li><a href="presupuesto.html">Presupuesto</a></li>
        <li><a class="activo" href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contacto">
      <h1>Contáctanos</h1>
      <img src="../img/mapa.jpg" alt="Mapa de ubicación" class="mapa" width="600" height="300" />
      <p><strong>Dirección:</strong> Av. Gamer 404, Mundo Virtual</p>
      <p><strong>Teléfono:</strong> +34 926 345 678</p>
      <p><strong>Email:</strong> contacto@neogaming.com</p>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2025 NeoGaming</p>
      <div class="redes">
        <a href="https://facebook.com" target="_blank">
          <img src="../img/facebook.png" alt="Facebook" width="50" height="50" />
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="../img/Instagram.jpg" alt="Instagram" width="50" height="50" />
        </a>
        <a href="https://youtube.com" target="_blank">
          <img src="../img/youtube.png" alt="YouTube" width="50" height="50" />
        </a>
      </div>
      <p>Av. Gamer 404, Mundo Virtual | <a href="#">Aviso Legal</a></p>
    </div>
  </footer>
</body>
</html>
