<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NeoGaming | Inicio</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body class="layout">
  <header>
    <div class="logo">NeoGaming</div>
    <nav>
      <ul class="menu">
        <li><a class="activo" href="index.html">Inicio</a></li>
        <li><a href="views/productos.html">Galería</a></li>
        <li><a href="views/presupuesto.html">Presupuesto</a></li>
        <li><a href="views/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Explora el Futuro del Gaming</h1>
      <p>Los mejores lanzamientos, análisis y diseño de videojuegos en un solo lugar.</p>
    </section>

    <section class="features">
      <div class="feature">
        <h2>Lanzamientos 2025</h2>
        <p>Conoce los títulos más esperados del año.</p>
      </div>
      <div class="feature">
        <h2>Desarrollo Indie</h2>
        <p>Apoyamos a los creadores independientes.</p>
      </div>
      <div class="feature">
        <h2>Streaming & Reviews</h2>
        <p>Opiniones honestas de gamers reales.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2025 NeoGaming</p>
      <div class="redes">
        <a href="https://facebook.com" target="_blank">
          <img src="img/facebook.png" alt="Facebook" width="50" height="50" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="img/twitter.png" alt="Twitter" width="50" height="50" />
        </a>
        <a href="https://youtube.com" target="_blank">
          <img src="img/youtube.png" alt="YouTube" width="50" height="50" />
        </a>
      </div>
      <p>Av. Gamer 404, Mundo Virtual | <a href="#">Aviso Legal</a></p>
    </div>
  </footer>
</body>
</html>
